events {}
http {
  # Define a cache of up to 10 Go, with files up to 10 Mo. Files that have
  # been created more than 2 days ago will be deleted.
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dvf:10m max_size=3g inactive=2d use_temp_path=off;
  # Default key example: md5(GETapp.dvf.etalab.gouv.fr/api/mutations/75101/000AI/from=01-01-2014&to=30-06-2018)
  proxy_cache_key "$request_method$host$request_uri";

  # Rate limiting by IP, up to 50 Mo of storage and limited to 10 requests per second
  limit_req_zone \$binary_remote_addr zone=hit_per_ip:50m rate=10r/s;
}
