  # Define a cache of up to 10 Go, with files up to 10 Mo. Files that have
  # been created more than 2 days ago will be deleted.
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dvf:10m max_size=3g inactive=2d use_temp_path=off;
  # Default key example: md5(GETapp.dvf.etalab.gouv.fr/api/mutations/75101/000AI/from=01-01-2014&to=30-06-2018)
  proxy_cache_key "$request_method$host$request_uri";

  # Rate limiting by IP, up to 50 Mo of storage and limited to 10 requests per second
  limit_req_zone $binary_remote_addr zone=hit_per_ip:50m rate=100r/s;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # The API tells which sales happened for a specific geographic area
    # between 2 dates.
    # This where we need to talk to Python + PostgreSQL. Keep API responses
    # in cache for 1 day and set the browser cache to 12 hours.
    # Allow a burst of up to 50 requests / second, but requests will be
    # queued to respect the max of 10 requests / second.
    location / {
      expires 12h;
      add_header Cache-Control "public";

      limit_req zone=hit_per_ip burst=50 nodelay;
      limit_req_status 429;

      proxy_cache dvf;
      proxy_cache_valid 200 1d;

      add_header X-Proxy-Cache $upstream_cache_status;

      add_header X-Frame-Options SAMEORIGIN;
      add_header Content-Security-Policy "frame-ancestors 'self'";
      add_header X-Content-Security-Policy "frame-ancestors 'self'";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://$api_endpoint;

    }
  }
